# ToDoListApp

./: Dockerfile  Readme.md  docker-compose.yml
ToDoList/: Program.cs  ToDoList.csproj
ToDoList.Tests/: ToDoList.Tests.csproj  TodoItemsControllerTests.cs
ToDoList/Controllers/: TodoItemsController.cs
ToDoList/Data/: ApplicationDbContext.cs
ToDoList/Migrations/: 20250428093417_InitialCreate.Designer.cs  20250428093417_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
ToDoList/Models/: ErrorViewModel.cs  TodoItem.cs
ToDoList/Properties/: launchSettings.json
ToDoList/Views/Shared/: Error.cshtml  _Layout.cshtml
ToDoList/Views/TodoItems/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ToDoList/wwwroot/css/: site.css
